<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>百度一下，你就知道</title>
    <style type=text/css>
    .div1{position:absolute;right:20px;top:20px;}
    #span1{
         background-color:rgb(62,144,238);color:black;font-size:14px;
      }
    .div2{
      text-align: center;
      margin-top: 75px;height: 10;line-height: 20px;
    }
    #srk{
      width:560px;height: 25px;margin-top:8px;line-height:1%px;
    }
    .gx{
     
      width:80px;height: 33px;}
    .div3{
      text-align:center;
    }
    .div4{
      text-align: center;margin-top:50px;line-height:1%px;
    }
    .div5{
      text-align: center;margin-top: 70px;;height: 10;line-height: 20px;
    }
    span{
      color: rgb(117, 114, 114);;
    }
    .space1{margin-right:2em;}
    .space2{margin-right:0.5em;}
    </style>
</head>
<body>
  <div  class="div1">
        <a href="http://www.baidu.com"><span class="space2">新闻</span></a>
        <a href="http://www.baidu.com"><span class="space2">hao123</span></a>
        <a href="http://www.baidu.com"><span class="space2">地图</span></a>
        <a href="http://www.baidu.com"><span class="space2">视频</span></a>
        <a href="http://www.baidu.com"><span class="space2">贴吧</span></a>
        <a href="http://www.baidu.com"><span class="space2">学术</span></a>
        <a href="http://www.baidu.com"><span class="space2">登录</span></a>                
        <a href="http://www.baidu.com"><span class="space2">设置</span></a>        
        <a href="http://www.baidu.com"target="_blank"><span id="span1">更多产品</span></a>                 
  </div>   
  <div class="div2">
        <div><img src ="baidu.png"width="450" height="150"></div>
        <input type="text" id="srk"><button type="" style="background-color:rgb(0, 140, 255);" class="gx">百度一下</button>
  </div>
      <div class="div4">
        <img src="百度二维码.jpg" width=130px;height=130px;></div>
  <div  class="div3"> 
        <div  style="font-size:18px;">下载百度APP</div>
  <p>有事搜一搜，没事看一看</p>
  </div>
        
   <div class="div5">
     <div  style="font-size: 15px;">
        <a href="http://www.baidu.com"><span class="space1">把百度设为主页</span></a>
        <a href="http://www.baidu.com"><span class="space1">关于百度</span></a>    
        <a href="http://www.baidu.com"><span class="space1">About baidu</span></a> 
        <a href="http://www.baidu.com"><span class="space1">百度推广</span></a>
        <p><span>©2019 Baidu 使用百度前必读 意见反馈 京ICP证030173号  京公网安备11000002000001号</span> <img src="gongan.jpg"  width="25px";height="25px";> </p>
       
        
  </div>
   
      

            
    
</body>
</html>